{
  "name": "node-web-ext",
  "version": "1.0.2",
  "description": "web-extをNode.js APIから扱う",
  "main": "index.js",
  "scripts": {
    "test": "npm update && cd ./test && node ./"
  },
  "author": "honeo",
  "license": "MIT",
  "dependencies": {
    "@honeo/check": "^1.0.2",
    "dargs-fork": "^1.0.0",
    "web-ext": "^1.8.1"
  },
  "devDependencies": {
    "@honeo/test": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeo/node-web-ext.git"
  },
  "keywords": [
    "web-ext",
    "webextensions",
    "wrap"
  ],
  "bugs": {
    "url": "https://github.com/honeo/node-web-ext/issues"
  },
  "homepage": "https://github.com/honeo/node-web-ext#readme"
}
